URL=https://demoqa.com/automation-practice-form
FIRST_NAME=Antonin
LAST_NAME=Telle
EMAIL=antonin.telle@email.com
GENDER=Male
PHONE=0606060606
CURRENT_ADDRESS=Chez moi c'est la rue yaya
DATE_OF_BIRTH=1995-06-15
SUBJECTS=Maths
HOBBIES=Reading
STATE=NCR
CITY=Delhi
